======== 1) Reset & write .env (with STP enabled) ========

== [1/6] (Re)create topology ==
Namespace twodut-alpine-otg exists; skipping kne create.
== [2/6] Wait for controller & engines ==
pod/otg-controller condition met
pod/alpine-ctl condition met
pod/alpine-dut condition met
pod/otg-controller condition met
pod/otg-port-eth1 condition met
pod/otg-port-eth2 condition met
pod/otg-port-eth3 condition met
pod/otg-port-eth4 condition met
== [3/6] Wire L2 inside DUT dataplane (br100 with eth13..eth16 + STP) ==
[DUT bridge] members:
2296: eth13@if2297: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 master br100 state forwarding priority 32 cost 2
2300: eth14@if2301: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 master br100 state forwarding priority 32 cost 2
2337: eth15@if2336: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 master br100 state forwarding priority 32 cost 2
2397: eth16@if2396: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 master br100 state forwarding priority 32 cost 2
[DUT bridge] STP enabled
== [4/6] Wire L2 inside CTL dataplane (br100 with eth13..eth16 + STP) ==
[CTL bridge] members:
2294: eth14@if2295: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 master br100 state forwarding priority 32 cost 2
2298: eth13@if2299: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 master br100 state forwarding priority 32 cost 2
2336: eth15@if2337: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 master br100 state forwarding priority 32 cost 2
2396: eth16@if2397: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 master br100 state blocking priority 32 cost 2
[CTL bridge] STP enabled
== [5/6] Discover controller API and write .env ==
Wrote ./../.env
OTG_API=https://172.18.0.55:8443
>> Run:  source ../.env   # refresh OTG_API in your shell
== [6/6] Sanity: controller answers ==
Reset complete. STP enabled on both bridges to prevent traffic loops.
OTG_API=https://172.18.0.55:8443

======== 2) Configuration (preflight) ========

PASS: Kubernetes namespace exists: twodut-alpine-otg
PASS: Kubernetes namespace exists: twodut-alpine-otg
PASS: Controller Service present in twodut-alpine-otg
PASS: Controller Service present in twodut-alpine-otg
PASS: Controller reachable at https://172.18.0.55:8443
PASS: Controller reachable at https://172.18.0.55:8443
PASS: At least two containers are Ready (14/7)
PASS: At least two containers are Ready (14/7)
PASS: DUT br100 has eth13 eth14 eth15 eth16
PASS: DUT br100 has eth13 eth14 eth15 eth16
PASS: CTL br100 has eth13 eth14 eth15 eth16
PASS: CTL br100 has eth13 eth14 eth15 eth16
PASS: Probe p12 (eth1→eth2): tx=5000 rx=5000 loss=0.000%
PASS: Probe p12 (eth1→eth2): tx=5000 rx=5000 loss=0.000%
PASS: Probe p34 (eth3→eth4): tx=5000 rx=5000 loss=0.000%
PASS: Probe p34 (eth3→eth4): tx=5000 rx=5000 loss=0.000%
All checks completed. Wrote ../results/configuration_20251104_194949.md

======== 3) Conformance (wires + probes on both pairs) ========

PASS: Namespace exists: twodut-alpine-otg
PASS: Controller reachable: https://172.18.0.55:8443
PASS: Traffic engines present (>=2), detected: 4
PASS: br100 has eth13-eth16
PASS: Probe p12 (eth1->eth2): tx=20000 rx=20000 loss=0.000%
PASS: Probe p34 (eth3->eth4): tx=20000 rx=20000 loss=0.000%
Wrote ../results/conformance_20251104_194957.md

======== 4) Baseline bench + report (both pairs) ========

Running with PKTS=10000 per test

[PAIR p12]  txl=eth1  rxl=eth2
  >> PPS=1000 pkts=10000
    Flow p12_f_1000pps_64B      (size=64  ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_1000pps_256B     (size=256 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_1000pps_512B     (size=512 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_1000pps_1024B    (size=1024) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_1000pps_1500B    (size=1500) ... TX=10000   RX=10000   LOSS=0.000%
  >> PPS=5000 pkts=10000
    Flow p12_f_5000pps_64B      (size=64  ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_5000pps_256B     (size=256 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_5000pps_512B     (size=512 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_5000pps_1024B    (size=1024) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_5000pps_1500B    (size=1500) ... TX=10000   RX=10000   LOSS=0.000%
  >> PPS=10000 pkts=10000
    Flow p12_f_10000pps_64B     (size=64  ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_10000pps_256B    (size=256 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_10000pps_512B    (size=512 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_10000pps_1024B   (size=1024) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_10000pps_1500B   (size=1500) ... TX=10000   RX=10000   LOSS=0.000%
  >> PPS=25000 pkts=10000
    Flow p12_f_25000pps_64B     (size=64  ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_25000pps_256B    (size=256 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_25000pps_512B    (size=512 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_25000pps_1024B   (size=1024) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_25000pps_1500B   (size=1500) ... TX=10000   RX=10000   LOSS=0.000%
  >> PPS=50000 pkts=10000
    Flow p12_f_50000pps_64B     (size=64  ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_50000pps_256B    (size=256 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_50000pps_512B    (size=512 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_50000pps_1024B   (size=1024) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p12_f_50000pps_1500B   (size=1500) ... TX=10000   RX=10000   LOSS=0.000%

[PAIR p34]  txl=eth3  rxl=eth4
  >> PPS=1000 pkts=10000
    Flow p34_f_1000pps_64B      (size=64  ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_1000pps_256B     (size=256 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_1000pps_512B     (size=512 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_1000pps_1024B    (size=1024) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_1000pps_1500B    (size=1500) ... TX=10000   RX=10000   LOSS=0.000%
  >> PPS=5000 pkts=10000
    Flow p34_f_5000pps_64B      (size=64  ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_5000pps_256B     (size=256 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_5000pps_512B     (size=512 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_5000pps_1024B    (size=1024) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_5000pps_1500B    (size=1500) ... TX=10000   RX=10000   LOSS=0.000%
  >> PPS=10000 pkts=10000
    Flow p34_f_10000pps_64B     (size=64  ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_10000pps_256B    (size=256 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_10000pps_512B    (size=512 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_10000pps_1024B   (size=1024) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_10000pps_1500B   (size=1500) ... TX=10000   RX=10000   LOSS=0.000%
  >> PPS=25000 pkts=10000
    Flow p34_f_25000pps_64B     (size=64  ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_25000pps_256B    (size=256 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_25000pps_512B    (size=512 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_25000pps_1024B   (size=1024) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_25000pps_1500B   (size=1500) ... TX=10000   RX=10000   LOSS=0.000%
  >> PPS=50000 pkts=10000
    Flow p34_f_50000pps_64B     (size=64  ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_50000pps_256B    (size=256 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_50000pps_512B    (size=512 ) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_50000pps_1024B   (size=1024) ... TX=10000   RX=10000   LOSS=0.000%
    Flow p34_f_50000pps_1500B   (size=1500) ... TX=10000   RX=10000   LOSS=0.000%

All done.  CSV written to: ../results/runs/bench_20251104_195008.csv
../results/report_20251104_195318.md
Wrote ../results/report_20251104_195318.md

======== 5) Scale-out (matrix across both pairs, bidir) + report ========

APIs: https://172.18.0.55:8443
Pairs: eth1,eth2 eth3,eth4
Writing: ../results/runs/scale_20251104_195321.csv
BIDIR: 1, PPS: 20000, SIZE: 512, PKTS: 10000, CONC: 2

[OK] https://172.18.0.55:8443 eth1->eth2 scale_eth1_eth2_fwd  p1_tx=10000 p2_rx=10000
[OK] https://172.18.0.55:8443 eth2->eth1 scale_eth1_eth2_rev  p1_tx=10000 p2_rx=10000
[OK] https://172.18.0.55:8443 eth3->eth4 scale_eth3_eth4_fwd  p1_tx=10000 p2_rx=9959
[OK] https://172.18.0.55:8443 eth4->eth3 scale_eth3_eth4_rev  p1_tx=10000 p2_rx=10000

Done. CSV at: ../results/runs/scale_20251104_195321.csv
../results/report_20251104_195325.md
Wrote ../results/report_20251104_195325.md

======== 6) Mini-DSL run + report ========

[NL] Wrote /tmp/tests_1762286008.yaml

[DSL] Scenario: baseline-12-1  ports=eth1->eth2  pps=20000 size=512 count=50000 bidir=True impair=False

[DSL] Scenario: baseline-34-2  ports=eth3->eth4  pps=15000 size=256 count=50000 bidir=True impair=False

[DSL] Scenario: impaired-12-3  ports=eth1->eth2  pps=40000 size=512 count=50000 bidir=True impair=True
[impair_on] NS=twodut-alpine-otg IFACES=[eth13 eth14 eth15 eth16]  loss=0.5% delay=5ms jitter=2ms
[impair_on] Applying to DUT (alpine-dut)
  [DUT/eth13] qdisc netem 80c3: root refcnt 33 limit 1000 delay 5ms  2ms loss 0.5%
  [DUT/eth14] qdisc netem 80c4: root refcnt 33 limit 1000 delay 5ms  2ms loss 0.5%
  [DUT/eth15] qdisc netem 80c5: root refcnt 33 limit 1000 delay 5ms  2ms loss 0.5%
  [DUT/eth16] qdisc netem 80c6: root refcnt 33 limit 1000 delay 5ms  2ms loss 0.5%
[impair_on] Applying to CTL (alpine-ctl)
  [CTL/eth13] qdisc netem 80c7: root refcnt 33 limit 1000 delay 5ms  2ms loss 0.5%
  [CTL/eth14] qdisc netem 80c8: root refcnt 33 limit 1000 delay 5ms  2ms loss 0.5%
  [CTL/eth15] qdisc netem 80c9: root refcnt 33 limit 1000 delay 5ms  2ms loss 0.5%
  [CTL/eth16] qdisc netem 80ca: root refcnt 33 limit 1000 delay 5ms  2ms loss 0.5%
[impair_on] Applied.
[impair_off] IFACES=[eth13 eth14 eth15 eth16]
[impair_off] Clearing from DUT (alpine-dut)
  [DUT/eth13] qdisc noqueue 0: root refcnt 2
  [DUT/eth14] qdisc noqueue 0: root refcnt 2
  [DUT/eth15] qdisc noqueue 0: root refcnt 2
  [DUT/eth16] qdisc noqueue 0: root refcnt 2
[impair_off] Clearing from CTL (alpine-ctl)
  [CTL/eth13] qdisc noqueue 0: root refcnt 2
  [CTL/eth14] qdisc noqueue 0: root refcnt 2
  [CTL/eth15] qdisc noqueue 0: root refcnt 2
  [CTL/eth16] qdisc noqueue 0: root refcnt 2
[impair_off] Cleared.

[DSL] Wrote CSV: ../results/runs/bench_dsl_20251104_195328.csv
../results/report_20251104_195409.md
Wrote ../results/report_20251104_195409.md
[DSL] Report generated (latest in results/).
../results/report_20251104_195412.md
Wrote ../results/report_20251104_195412.md

======== 7) Impairment A/B across BOTH pairs (+ restore) ========

[compare] === USING EXISTING BASELINE (SKIP_BASELINE=1) ===
[compare] === IMPAIR ON ===
[impair_on] NS=twodut-alpine-otg IFACES=[eth13 eth14 eth15 eth16]  loss=0.5% delay=5ms jitter=1ms
[impair_on] Applying to DUT (alpine-dut)
  [DUT/eth13] qdisc netem 80cb: root refcnt 33 limit 1000 delay 5ms  1ms loss 0.5%
  [DUT/eth14] qdisc netem 80cc: root refcnt 33 limit 1000 delay 5ms  1ms loss 0.5%
  [DUT/eth15] qdisc netem 80cd: root refcnt 33 limit 1000 delay 5ms  1ms loss 0.5%
  [DUT/eth16] qdisc netem 80ce: root refcnt 33 limit 1000 delay 5ms  1ms loss 0.5%
[impair_on] Applying to CTL (alpine-ctl)
  [CTL/eth13] qdisc netem 80cf: root refcnt 33 limit 1000 delay 5ms  1ms loss 0.5%
  [CTL/eth14] qdisc netem 80d0: root refcnt 33 limit 1000 delay 5ms  1ms loss 0.5%
  [CTL/eth15] qdisc netem 80d1: root refcnt 33 limit 1000 delay 5ms  1ms loss 0.5%
  [CTL/eth16] qdisc netem 80d2: root refcnt 33 limit 1000 delay 5ms  1ms loss 0.5%
[impair_on] Applied.
Running with PKTS=10000 per test

[PAIR p12]  txl=eth1  rxl=eth2
  >> PPS=1000 pkts=10000
    Flow p12_f_1000pps_64B      (size=64  ) ... TX=10000   RX=9951    LOSS=0.490%
    Flow p12_f_1000pps_256B     (size=256 ) ... TX=10000   RX=9951    LOSS=0.490%
    Flow p12_f_1000pps_512B     (size=512 ) ... TX=10000   RX=9953    LOSS=0.470%
    Flow p12_f_1000pps_1024B    (size=1024) ... TX=10000   RX=9958    LOSS=0.420%
    Flow p12_f_1000pps_1500B    (size=1500) ... TX=10000   RX=9953    LOSS=0.470%
  >> PPS=5000 pkts=10000
    Flow p12_f_5000pps_64B      (size=64  ) ... TX=10000   RX=9955    LOSS=0.450%
    Flow p12_f_5000pps_256B     (size=256 ) ... TX=10000   RX=9952    LOSS=0.480%
    Flow p12_f_5000pps_512B     (size=512 ) ... TX=10000   RX=9954    LOSS=0.460%
    Flow p12_f_5000pps_1024B    (size=1024) ... TX=10000   RX=9944    LOSS=0.560%
    Flow p12_f_5000pps_1500B    (size=1500) ... TX=10000   RX=9953    LOSS=0.470%
  >> PPS=10000 pkts=10000
    Flow p12_f_10000pps_64B     (size=64  ) ... TX=10000   RX=9948    LOSS=0.520%
    Flow p12_f_10000pps_256B    (size=256 ) ... TX=10000   RX=9964    LOSS=0.360%
    Flow p12_f_10000pps_512B    (size=512 ) ... TX=10000   RX=9962    LOSS=0.380%
    Flow p12_f_10000pps_1024B   (size=1024) ... TX=10000   RX=9956    LOSS=0.440%
    Flow p12_f_10000pps_1500B   (size=1500) ... TX=10000   RX=9941    LOSS=0.590%
  >> PPS=25000 pkts=10000
    Flow p12_f_25000pps_64B     (size=64  ) ... TX=10000   RX=9949    LOSS=0.510%
    Flow p12_f_25000pps_256B    (size=256 ) ... TX=10000   RX=9948    LOSS=0.520%
    Flow p12_f_25000pps_512B    (size=512 ) ... TX=10000   RX=9948    LOSS=0.520%
    Flow p12_f_25000pps_1024B   (size=1024) ... TX=10000   RX=9956    LOSS=0.440%
    Flow p12_f_25000pps_1500B   (size=1500) ... TX=10000   RX=9957    LOSS=0.430%
  >> PPS=50000 pkts=10000
    Flow p12_f_50000pps_64B     (size=64  ) ... TX=10000   RX=9943    LOSS=0.570%
    Flow p12_f_50000pps_256B    (size=256 ) ... TX=10000   RX=9953    LOSS=0.470%
    Flow p12_f_50000pps_512B    (size=512 ) ... TX=10000   RX=9956    LOSS=0.440%
    Flow p12_f_50000pps_1024B   (size=1024) ... TX=10000   RX=9956    LOSS=0.440%
    Flow p12_f_50000pps_1500B   (size=1500) ... TX=10000   RX=9940    LOSS=0.600%

[PAIR p34]  txl=eth3  rxl=eth4
  >> PPS=1000 pkts=10000
    Flow p34_f_1000pps_64B      (size=64  ) ... TX=10000   RX=9961    LOSS=0.390%
    Flow p34_f_1000pps_256B     (size=256 ) ... TX=10000   RX=9957    LOSS=0.430%
    Flow p34_f_1000pps_512B     (size=512 ) ... TX=10000   RX=9950    LOSS=0.500%
    Flow p34_f_1000pps_1024B    (size=1024) ... TX=10000   RX=9941    LOSS=0.590%
    Flow p34_f_1000pps_1500B    (size=1500) ... TX=10000   RX=9949    LOSS=0.510%
  >> PPS=5000 pkts=10000
    Flow p34_f_5000pps_64B      (size=64  ) ... TX=10000   RX=9959    LOSS=0.410%
    Flow p34_f_5000pps_256B     (size=256 ) ... TX=10000   RX=9954    LOSS=0.460%
    Flow p34_f_5000pps_512B     (size=512 ) ... TX=10000   RX=9950    LOSS=0.500%
    Flow p34_f_5000pps_1024B    (size=1024) ... TX=10000   RX=9942    LOSS=0.580%
    Flow p34_f_5000pps_1500B    (size=1500) ... TX=10000   RX=9944    LOSS=0.560%
  >> PPS=10000 pkts=10000
    Flow p34_f_10000pps_64B     (size=64  ) ... TX=10000   RX=9954    LOSS=0.460%
    Flow p34_f_10000pps_256B    (size=256 ) ... TX=10000   RX=9957    LOSS=0.430%
    Flow p34_f_10000pps_512B    (size=512 ) ... TX=10000   RX=9956    LOSS=0.440%
    Flow p34_f_10000pps_1024B   (size=1024) ... TX=10000   RX=9955    LOSS=0.450%
    Flow p34_f_10000pps_1500B   (size=1500) ... TX=10000   RX=9945    LOSS=0.550%
  >> PPS=25000 pkts=10000
    Flow p34_f_25000pps_64B     (size=64  ) ... TX=10000   RX=9939    LOSS=0.610%
    Flow p34_f_25000pps_256B    (size=256 ) ... TX=10000   RX=9941    LOSS=0.590%
    Flow p34_f_25000pps_512B    (size=512 ) ... TX=10000   RX=9947    LOSS=0.530%
    Flow p34_f_25000pps_1024B   (size=1024) ... TX=10000   RX=9953    LOSS=0.470%
    Flow p34_f_25000pps_1500B   (size=1500) ... TX=10000   RX=9950    LOSS=0.500%
  >> PPS=50000 pkts=10000
    Flow p34_f_50000pps_64B     (size=64  ) ... TX=10000   RX=9961    LOSS=0.390%
    Flow p34_f_50000pps_256B    (size=256 ) ... TX=10000   RX=9950    LOSS=0.500%
    Flow p34_f_50000pps_512B    (size=512 ) ... TX=10000   RX=9947    LOSS=0.530%
    Flow p34_f_50000pps_1024B   (size=1024) ... TX=10000   RX=9946    LOSS=0.540%
    Flow p34_f_50000pps_1500B   (size=1500) ... TX=10000   RX=9957    LOSS=0.430%

All done.  CSV written to: ../results/runs/bench_20251104_195417.csv
../results/report_20251104_195742.md
Wrote ../results/report_20251104_195742.md
[compare] === IMPAIR OFF (restore) ===
[impair_off] IFACES=[eth13 eth14 eth15 eth16]
[impair_off] Clearing from DUT (alpine-dut)
  [DUT/eth13] qdisc noqueue 0: root refcnt 2
  [DUT/eth14] qdisc noqueue 0: root refcnt 2
  [DUT/eth15] qdisc noqueue 0: root refcnt 2
  [DUT/eth16] qdisc noqueue 0: root refcnt 2
[impair_off] Clearing from CTL (alpine-ctl)
  [CTL/eth13] qdisc noqueue 0: root refcnt 2
  [CTL/eth14] qdisc noqueue 0: root refcnt 2
  [CTL/eth15] qdisc noqueue 0: root refcnt 2
  [CTL/eth16] qdisc noqueue 0: root refcnt 2
[impair_off] Cleared.
[compare] Writing summary: ../results/compare_20251104_195414.md
[compare] Done.

======== 8) Artifact summary ========

Latest report:      ../results/report_after_20251104_195414.md
Latest CSV:         ../results/runs/bench_20251104_195417.csv
Configuration output: ../results/configuration_20251104_194949.md
Conformance output: ../results/conformance_20251104_194957.md
A/B before:         ../results/report_before_20251104_195414.md
A/B after:          ../results/report_after_20251104_195414.md
Compare summary:    ../results/compare_20251104_195414.md

======== Done! Open the newest report_* in results/ (charts included) ========

